Source: testkit-manager
Section: utils
Priority: standard
Maintainer: Lei Yang <lei.a.yang@intel.com>
#Build-Depends: debhelper (>= 8.0.0) libxml-simple-perl libdigest-sha-perl libjson-perl libio-pty-easy-perl cpanminus
Standards-Version: 3.9.2
Homepage: https://github.com/testkit/testkit-manager
#Vcs-Git: git://git.debian.org/collab-maint/testkit-manager.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/testkit-manager.git;a=summary
Version: 2.3.4
Files:
 82c2118d146839ec9139559f5049d2bf 6361871 testkit-manager_2.3.4.tar.gz

